<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>CSS Intro</title>
        <style>
            h1{
                color: #c4a741;
                background-color: rgba(11, 103, 103, 0.85);
                text-align: center;
                font-size: 42px;
                font-family:cursive;
                width:2023px;
               height:87px;
        
            }
           
            .paratitle {
                font-size: 60px;
                text-align: center;
                color: #a79c0e;
            }
            
            img{
                display: block;
                margin: 0px auto;
            }
            
          
            
            .para2{
                
                font-size: 35px;
               font-family:cursive;
                color: #287879;
               
            }
            
            .para3{
                font-size: 35px;
                font-family: cursive;
                color: #55898b;
               
            }
            
            .para4{
               font-size: 35px;
            color: #55898b;
            font-family: cursive;
            }
            .para5{
                text-align: right;
            }
        </style>
    </head>
    <body>
    
        <h1>Explore.co</h1>
        <p class="paratitle"><em>Puerto Rico</em></p>
    
        <img src="https://www.travelandleisure.com/thmb/uuFo8rXctGsZVdtohCnnV1h3Br0=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/TAL-Lead-Image-BESTTIMEPR0323-727242ba7a8c4a949e230005e0cfefb5.jpg" alt="puerto rico" width="347px">
        <p class="para2">Visit the Beaches</p>
           <ul>
               <li><a href="https://www.discoverpuertorico.com/profile/flamenco-beach/8942">Flamenco Beach</a></li>
               <li><a href="https://www.discoverpuertorico.com/profile/la-playuela-playa-sucia/8976">La Playuela</a></li>
              <li><a href="https://www.discoverpuertorico.com/profile/jobos-beach/8915">Jobos</a></li>
        
            </ul>
         <p class="para3">Enjoy the Cuisine</p>   
        <ul>
           <li><a href="https://www.discoverpuertorico.com/profile/princesa-cocina-ycultura/1641">Princesa Cocina y Cultura</a></li>
            <li><a href="https://www.discoverpuertorico.com/profile/cayo-caribe-san-patricio/3266">Cayo Caribe</a></li>
            <li><a href="https://www.discoverpuertorico.com/profile/cocina-abierta/1602">Cocina Abierta</a></li>
        </ul>
       <p class="para4">Activities</p>
        <ul>
        <li><a href="https://www.tripadvisor.com/Attraction_Products-g147319-a_contentId.36826039425+714317412-Puerto_Rico.html">Puerto Rico: Tours and Tickets</a></li>
        
        </ul>
       <p class="para5"><a href="Page2.html">Click here</a>
      
    </body>
</html>
